<DOCTYPE html>
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>My Portfolio</title>
      <link href="styles.css" rel="stylesheet" type="text/css">
      <link href="bootstrap.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<div class="container">
  <h1>Lewis Mutuma</h1>
  <nav>
    <ul>
                       <li>
                           <a href="#about">About Me</a>
                       </li>
                       <li>
                           <a href="#skills">Skills</a>
                       </li>
                       <li>
                           <a href="#projects">Projects</a>
                       </li>
                       <li>
                           <a href="#contacts">Contacts</a>
                       </li>
                   </ul>
               </nav>
               <img src="https://scontent.fnbo1-1.fna.fbcdn.net/v/t1.0-9/36325631_850044371862641_7540028629606989824_n.jpg?_nc_cat=0&oh=47ca4ebed46107d0db0b57b215599139&oe=5BA4BEFD" alt="my pic">
               <div class="my-auto">
    <h2>I am Lewis Mutuma</h2>
    <p>And I'm a Developer</p>
    <div id="link">
      <a href="#button"><button>Check me out!</button></a>
    </div>
  </div>
</div>
<div id="button">
  <div id="about">
    <h2>About Me</h2>
    <p>Hello, You are here to more about me?</p>
    <p>Don't worry , You're in right place, I'm a developer and also a student at Moringa school, Which is a world class software development school. Here is a link to find out more about Moringa school<a href="https://moringaschool.com/">Click here.</a> </p>
    <p>You might be eager to know more about me, Right? </p>
    <p>Well I'm an addict of good music, and music feeds my soul, i also sing.</p>
    <p>I am a ex high school boy and i decided to take a programming class because it has always been my passion to play around with codes to create beautiful wedsites, webpages and applications</p>
    <p>The thing that makes me cool is that I'm open minded and always embrace changes and new ideas.</p>
  </div>
</div>

<div id="skills">
  <h2>Skills</h2>
  <p>I'm a developer specialized in 4 developing languages;</p>
  <div style="text-align:left; padding-left:20%">
            <h4>Git</h4>
            <h4>HTML5</h4>
            <h4>CSS3</h4>
            <h4>JavaScript</h4>
          </div>

  <div id="projects">
    <h2>Projects</h2>
    <p>Before i give a sneak peak on the websies and applications that i have ventured my all of my hard work in, I'll tell you that all projects can be found on Github.</p>
    <p>To visit my website on a Cookie recipe go to this link <a href="https://github.com/MutumaMutuma/cookie-recipe">Click me!</a></p>
  </div>

<div id="contacts">
  <h2>Contact me</h2>
  <div id="email">
    E-mail:<a href="lewismutuma1000@gmail.com">
lewismutuma1000@gmail.com</a>

</div>
<div id="license">
      <p>&copy; Copyright 2018 MutumaMutuma</p>
    </div>
    <footer>
      <p>Posted by: Lewis Mutuma</p>
      <p>phone no.:0718919780</p>
    </footer>
    </div>
</div>
</body>
</html>
